SELECT
  `sr`.`season_id`,
  `s`.`name`,
  `l`.`league_type_id`,
  `l`.`id` AS `league_id`,
  CONCAT_WS(':', 'league', `l`.`name`)
    AS `league_sort`,
  `l`.`name` AS `league_name`,
  0 AS `national_id`
FROM
  `season_rosters` `sr`
  INNER JOIN `seasons` `s`
    ON `sr`.`season_id` = `s`.`id`
  INNER JOIN `teams` `t`
    ON `t`.`id` = `sr`.`team_id`
  INNER JOIN `leagues` `l`
    ON `l`.`id` = `t`.`league_id`
  INNER JOIN `league_types` `lt`
    ON `lt`.`id` = `l`.`league_type_id`
GROUP BY
  `sr`.`season_id`,
  `l`.`league_type_id`,
  `l`.`id`,
  `national_id`
ORDER BY
  `sr`.`season_id`,
  `l`.`league_type_id`,
  `l`.`id`,
  `national_id`;
