WITH season_rosters AS (
    SELECT
        `sr`.`season_id`,
        `s`.`name`,
        `t`.`league_id`,
        `l`.`name` AS `league`,
        COUNT(DISTINCT `sr`.`team_id`) AS `team_count`,
        COUNT(`hur`.`happy_user_id`) AS `athlete_total`,
        COUNT(DISTINCT `hur`.`happy_user_id`)
          AS `athlete_unique`,
        SUM(
            IF(
                NOT EXISTS (
                    SELECT 1
                    FROM `season_rosters` `sr2`
                    WHERE `sr2`.`happy_user_role_id`
                          = `sr`.`happy_user_role_id`
                      AND `sr2`.`season_id` < `sr`.`season_id`
                ),
                1,
                0
            )
        ) AS `athlete_new`
    FROM
        `season_rosters` `sr`
        INNER JOIN `teams` `t`
          ON `t`.`id` = `sr`.`team_id`
        INNER JOIN `leagues` `l`
          ON `t`.`league_id` = `l`.`id`
        INNER JOIN `seasons` `s`
          ON `sr`.`season_id` = `s`.`id`
        INNER JOIN `happy_user_roles` `hur`
          ON `hur`.`id` = `sr`.`happy_user_role_id`
    GROUP BY
        `sr`.`season_id`,
        `t`.`league_id`
),
league_tournament_rosters AS (
    SELECT
        `ltr`.`season_id`,
        `s`.`name`,
        `t`.`league_id`,
        `l`.`name` AS `league`,
        COUNT(DISTINCT `ltr`.`team_id`)
          AS `t_team_count`,
        COUNT(`sr`.`happy_user_role_id`)
          AS `t_athlete_total`,
        COUNT(DISTINCT `sr`.`happy_user_role_id`)
          AS `t_athlete_unique`
    FROM
        `league_tournament_rosters` `ltr`
        INNER JOIN `league_tournaments` `lt`
          ON `ltr`.`league_tournament_id` = `lt`.`id`
        INNER JOIN `teams` `t`
          ON `t`.`id` = `ltr`.`team_id`
        INNER JOIN `leagues` `l`
          ON `t`.`league_id` = `l`.`id`
        INNER JOIN `seasons` `s`
          ON `ltr`.`season_id` = `s`.`id`
        INNER JOIN `season_rosters` `sr`
          ON `sr`.`id` = `ltr`.`season_roster_id`
        INNER JOIN `happy_user_roles` `hur`
          ON `hur`.`id` = `sr`.`happy_user_role_id`
    GROUP BY
        `ltr`.`season_id`,
        `t`.`league_id`
)
SELECT
    `sr_cte`.`season_id`,
    `sr_cte`.`name`,
    `sr_cte`.`league_id`,
    `sr_cte`.`league`,
    `sr_cte`.`team_count`,
    `sr_cte`.`athlete_total`,
    `sr_cte`.`athlete_unique`,
    `sr_cte`.`athlete_new`,
    `ltr_cte`.`t_team_count`,
    `ltr_cte`.`t_athlete_total`,
    `ltr_cte`.`t_athlete_unique`
FROM
    season_rosters `sr_cte`
    LEFT JOIN league_tournament_rosters `ltr_cte`
      ON `sr_cte`.`season_id` = `ltr_cte`.`season_id`
      AND `sr_cte`.`league_id` = `ltr_cte`.`league_id`
ORDER BY
    `sr_cte`.`season_id`,
    `sr_cte`.`league_id`;
